<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mycompany</groupId>
        <artifactId>JRubyMavenSkel</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>RubyGemApplication</artifactId>
    <packaging>gem</packaging>
    <properties>
        <root.dir>${basedir}/../../../../../</root.dir>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>de.saumya.mojo</groupId>
                <artifactId>gem-maven-plugin</artifactId>
                <version>1.0.10</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <script>
                                require 'rubygems'
                                require 'helloworld'
		
                                puts HelloWorld.new.sayhello
                                
                                require 'java'
		
                                puts com.mycompany.HelloWorld.new.sayHello    
                            </script>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>JavaJar</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>RubyGemLibrary</artifactId>
            <version>${project.version}</version>
            <type>gem</type>
        </dependency>
    </dependencies>
</project>